CONFIG_DYNAMIC_INTERRUPTS=y

CONFIG_NRFX_TIMER0=y

# RTT
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="platynode"
CONFIG_BT_DIS=y
CONFIG_BT_DIS_PNP=n

# CONFIG_MPSL_ASSERT_HANDLER=y

# CONFIG_BT_CTLR_PHY_CODED=y
# CONFIG_BT_CTLR_ADV_EXT=y

# CONFIG_BT_EXT_ADV=y
# CONFIG_BT_USER_PHY_UPDATE=y

CONFIG_MPSL=y
CONFIG_DYNAMIC_DIRECT_INTERRUPTS=y
CONFIG_MPSL_DYNAMIC_INTERRUPTS=y
# CONFIG_MPSL_TIMESLOT_SESSION_COUNT=1