# Shell
# CONFIG_CONSOLE_HANDLER=y
# CONFIG_SHELL=y
# CONFIG_SHELL_BACKEND_SERIAL=n
# CONFIG_SHELL_BACKEND_RTT=y

CONFIG_DYNAMIC_INTERRUPTS=y

CONFIG_NRFX_TIMER0=y

# RTT
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y

# Bluetooth
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Platynode"
# CONFIG_BT_BAS=y
# CONFIG_BT_HRS=y

CONFIG_BT_CTLR_PHY_CODED=y
CONFIG_BT_CTLR_ADV_EXT=y

CONFIG_BT_EXT_ADV=y
CONFIG_BT_USER_PHY_UPDATE=y

# CONFIG_TIMESLICING=y
# CONFIG_TIMESLICE_SIZE=10
# CONFIG_TIMESLICE_PRIORITY=0

CONFIG_MPSL=y
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=1